<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test task</title>
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>

    <form>
        <div id="Block1">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name">

            <label for="country">Country</label>
            <input type="text" id="country" name="country" placeholder="Your country">
        </div>


        <div id="PopupDIV">
            <input id="txt" type="submit" value="Submit">
        </div>



    </form>





    <script src="/libs/jquery/jquery-3.7.0.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>